\mode<presentation>

% Requirement
\RequirePackage{tikz}
\RequirePackage[TU]{fontenc}
\RequirePackage{fix-cm}
\RequirePackage{lmodern}

% Settings
\useinnertheme{guadec}
\useoutertheme{guadec}
\usecolortheme{guadec}

\usepackage{fontspec}
\setsansfont{Liberation Sans}[
  RawFeature={+colr;+dist;+ccmp},
  BoldFont={Liberation Sans Bold},
  ItalicFont={Liberation Sans Italic}]
\setmonofont{Iosevka Light Extended}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded]

\mode<all>
